<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>yt Project Tutorial</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./demo-post.html" rel="bookmark"
           title="Permalink to yt Project Tutorial">yt Project Tutorial</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-14T00:00:00+02:00">
                Published: Mon 14 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-daniel-harding.html">Daniel Harding</a>
                        <a class="url fn" href="./author-matthew-house.html">Matthew House</a>
                        <a class="url fn" href="./author-richard-hall.html">Richard Hall</a>
        </address>
<p>In <a href="./category-yt.html">yt</a>. </p>
<p>tags: <a href="./tag-training.html">training</a> <a href="./tag-yt.html">yt</a> <a href="./tag-python.html">python</a> <a href="./tag-visualisation.html">visualisation</a> </p>
</footer><!-- /.post-info -->      <p>Welcome to the yt Project Tutorial.</p>
<p>yt is an open source package for Python that is used to display volumetric data. </p>
<h2>What is yt?</h2>
<p>yt is an open source package for python that is used for
 analysing and visualising volumetric data. 
In essence, volumetric data is data that comes in three dimensions. 
yt has been applied in various fields, from astrophyics to oceanography.</p>
<h2>Why use yt?</h2>
<p>yt is open source, straightforward to use and is a package for Python, 
a free and widely distributed and used language.</p>
<h2>What can yt do?</h2>
<p>1D, 2D, and 3D data visualisation.</p>
<p>Volume rendering of 3D plots</p>
<p>Make films of the graphs produced </p>
<p>Integrated Parallel programming support with MPI or openMP</p>
<h2>What this workshop covers</h2>
<p>Slice plots and how to annotate graphs</p>
<p>Phase plots</p>
<p>Particle Plots</p>
<p>Volumetric Rendering</p>
<h1>Set up</h1>
<p>In terminal, type the following to launch Spyder</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/home/feeg6003/anaconda3/bin:<span class="nv">$PATH</span>
spyder
</pre></div>
</td></tr></table>

<p>Open up a new python program. To use yt and load data, use the following commands</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yt</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where filename is the filepath your data is saved to.</p>
<p>If using the Virtual Machine associated with this tutorial, the filepath used is:</p>
<p>"home/feeg6003/Desktop/yt/IsolatedGalaxy/galaxy0030/galaxy0030"</p>
<h1>Slice Plots</h1>
<p>Slice plots are used to look at a 'slice' of the volumetric data long a specifed plane.
This allows us to track a variable through the domain and look at a 'slice' of 2D data along one dimension. An example of this would be to track the vortex break down of the vortices generated from the endplate of a formula one car.</p>
<p>To initiate a slice plot:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">sliceplane</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>

<span class="c1">#data set is the loaded data, sliceplane is the axis you wish to slice</span>
<span class="c1"># (&#39;x&#39;, &#39;y&#39;, or &#39;z&#39;), </span>
<span class="c1">#field is a parameter assigned to the sliceplane, </span>
<span class="c1">#and width takes in a float, n, </span>
<span class="c1">#which decides to area of the data you see around the x axis. </span>
<span class="c1">#Unit is the units given to this measurement</span>
</pre></div>
</td></tr></table>

<h1>Annotation</h1>
<p>There are various ways to annotate plots in yt to make the data clearer to understand.</p>
<h2>Contours</h2>
<p>One such was is to add contours, which can be done like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">annotate_contour</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">ncont</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">clim</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> \
<span class="n">plot_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linewidths&#39;</span><span class="p">:</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">black</span><span class="p">,</span> <span class="s1">&#39;linestyles&#39;</span><span class="p">:</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Above, n is a random integer, and m and k are floats representitive of the plot data.</p>
<h2>Colour Map</h2>
<p>We can also changed the colour map of the image produced with:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where field is interchangable with other parameters in the data, and cmap has various different variables, such as hot, dusk, algae and kelp.</p>
<h2>Velocity Vectors</h2>
<p>Finally, we can add velocity vectors to our plot, by using the following command:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">annotate</span><span class="o">.</span><span class="n">velocity</span><span class="p">(</span><span class="n">factor</span> <span class="o">=</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where n is a random integer.</p>
<h1>Spheres</h1>
<p>It is beneficial to focus on an area of data rather than looking at the whole data set.
We can selec t a sphere of data within the domain by using the command@</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Sphere</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>Where 'c' means that the sphere will centre on the centre of the data, r is a float number
representitive of radius, and unit is the units of r, which depends on the data.</p>
<h1>Phase Plots</h1>
<p>Phase plots can be used to plot the distrubution of points either taking the average or 
accumulation of a bin of data.</p>
<p>Default behaviours on yt is to average using the cell mass as a weighting, however this value
can be changed using a variable called weight_field</p>
<p>To do a Phase plot, use the following function:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">PhasePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">,</span> <span class="n">cell_mass</span><span class="p">,</span> <span class="n">weight_field</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where dataset is your data, field1 is a field of the recorded data, field2 is another, seperate
field. cell_mass is derived from the data and weight_field controls the behaviour of averaging. By default, 
weight_field is equivelant to cell_mass.</p>
<h2>Setting Units</h2>
<p>You may also want to set the units of the cell mass, as by default it may not be suitable for
the data you are using. (For example, plotting star mass in grams)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">set_units</span><span class="p">(</span><span class="s1">&#39;cell_mass&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where cell_mass is the parameter you wish to change, and unit is the unit you wish to give that
parameter. yt will automatically adjust the graph to suit this. </p>
<h1>Particle Plots</h1>
<p>Useful for viewing individual data points in a dataset.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">,</span> <span class="n">field3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>dataset is the loaded data, field1 is the x-axis parameter, field2 the y-axis parameter
field3 is the z-axis parameter. width here takes two floats, n and m as zoom factors.</p>
<h2>Setting Axis Unit</h2>
<p>Use this command to give a unit to two axis that have the same unit</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">set_axes_unit</span><span class="p">(</span><span class="s1">&#39;unit&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>For our particle plot, the unit is 'kpc' (but can be 'miles', 'cm', 'au')</p>
<h1>Volume Rendering</h1>
<p>yt can create 3D visualisations using a process known as volume rendering.</p>
<p>This code evaluates the radiative transfer equations through the volume with user-defined
transfer functions for each ray. Thus it can accommodate both opaque and transparent structures
appropriately. </p>
<p>Currently all rendering capabilities are implemented in software, and therefore require no 
specialist hardware. </p>
<p>Constructing a 3D visualisation is a process of describing the "scene" that will be rendered.
This means marking out the location of the viewing point, the method the system is viewed by
and what components will be rendered.</p>
<p>The following is an all in one command as it does a lot of the background setup ready to
render the field that it has been given.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">im</span><span class="p">,</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">volume_render</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>For our use case, dataset is the loaded data, field is a paramter of the data gathered,
and fname is the name given to the file. If this is left out, it will still produce a file.</p>
<h2>Setting Camera Width or Zoom</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">domain_Width</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>n is a float centred on 1. To zoom in, us a number less than one, and to zoom out, use a number
greater than one.</p>
<p>And that concludes an introduction to yt.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>